<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>

<style>
	body {
		display: table;
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
	}

	#contents {
		display: table-cell;
		vertical-align: middle;
	}
	#main {
		margin: 24px auto;
		width: 800px;
		text-align: center;
	}

	#main img {
		max-width: 640px;
	}	

	#thumb{
		width: 664px;
		margin: 120px auto 24px;
	}	

	.thumbImg {
		max-width: 160px;
		max-height: 120px;
		margin: 0 8px 8px 0;
		opacity: 0.2;
		cursor: pointer;
	}

	.current {
		opacity: 1.0;
	}

	.thumbImg:nth-child(4n+4) {
		margin-right: 0;
	}

	#nav {
		text-align: center;
		height: 100px;
	}

	#nav button {
		position: relative;
		width: 64px;
		height: 64px;
		margin: 0 16px;
		border-radius: 32px;
		border:4px solid #49a9d4;
		background:inherit;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		cursor: pointer;
	}

	#nav button:hover {
		background: #49a9d4;
		transition: all .6s;
	}

	#nav button:hover:before{
		transition: all .6s;	
	}

	#nav button:before{
		position: absolute;
		width: 18px;
		height: 18px;
		content: "";
	}

	#nav button#prev:before{
		left: 20px;
		top: 16px;
		border-top: 6px solid #49a9d4;
		border-right: 6px solid #49a9d4;
		transform: rotate(-135deg);
	}

	#nav button#next:before{
		left: 12px;
		top: 16px;
		border-top: 6px solid #49a9d4;
		border-right: 6px solid #49a9d4;
		transform: rotate(45deg);
	}

	#nav button#prev:hover:before,
	#nav button#next:hover:before{
		border-top: 6px solid #fff;
		border-right: 6px solid #fff;
	}

	#nav button#play:before{
		left: 20px;
		top: 10px;
		height: 0;
		width: 0;		
		border-top: 18px solid transparent;
		border-bottom: 18px solid transparent;
		border-left: 26px solid #49a9d4;		
	}

	#nav button#play:hover:before{
		border-top: 18px solid transparent;
		border-bottom: 18px solid transparent;
		border-left: 26px solid #fff;
	}


	#nav button#play.playing{
		border:4px solid #c53d43;
	}

	#nav button#play.playing:before{
		border-top: 18px solid transparent;
		border-bottom: 18px solid transparent;
		border-left: 26px solid #c53d43;
	}

	#nav button#play.playing:hover{
		background: #eebbcb;
	}

	#nav button#stop{
		border:4px solid #dcdcdc;
	}

	#nav button#stop:hover {
		background: inherit;
		cursor: default;
	}

	#nav button#stop:before{
		left: 14px;
		top: 14px;
		border: 6px solid #dcdcdc;
		background: #dcdcdc;
	}

	#nav button span {
		display: none;
	}




	

</style>

</head>
<body>
	<div id="contents">
		<div id="thumb"></div>
		<div id="main"></div>
		<div id="nav">
			<button id="prev"><span>&laquo; prev</span></button>
			<button id="next"><span>next &raquo;</span></button>
			<button id="play"><span>再生</span></button>
			<button id="stop"><span>停止</span></button>
		</div>
	</div>



<!-- jQuery -->
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
	$(function(){
		var files = [
			'../img/01.jpg',
			'../img/02.jpg',
			'../img/03.jpg',
			'../img/04.jpg'
		];

		//imgを代入する変数
		var img;
		
		//自動再生用
		var timer;
		//自動再生をしているかどうか
		var nowplaying = false;
		
		//現在の画像
		var currentNum = 0;

		//配列内の指定ファイル数だけloop
		for( var i = 0; i < files.length; i++) {
			img = $('<img>').attr('src' , files[i]).addClass('thumbImg');
			
			$('#thumb').append(img);
		}

		$('#main').append(
			$('<img>').attr('src' , files[0])
		);

		//初期表示画像のサムネにclass追加
		$('.thumbImg:first').addClass('current');

		//サムネクリック
		$('.thumbImg').click(function(){
			//mainのimg　srcにクリックされたサムネのattributeをセット
			$('#main img').attr('src' , $(this).attr('src'));
			currentNum = $(this).index();
			$(this).addClass('current').siblings().removeClass('current');
		})

		//prev
		$('#prev').click(function(){
			currentNum--;
			if(currentNum < 0){
				// マイナスになる場合は最大値（配列の最後尾）を適用
				currentNum = files.length -1;
			}

			$('#main img').attr('src' , files[currentNum]);
			$('.thumbImg').removeClass('current');
			$('.thumbImg').eq(currentNum).addClass('current')
		});

		//next
		$('#next').click(function(){
			currentNum++;
			if(currentNum > files.length -1){
				// 配列の最後尾の場合は先頭に戻る
				currentNum = 0;
			}
			$('#main img').attr('src' , files[currentNum]);
			$('.thumbImg').removeClass('current');
			$('.thumbImg').eq(currentNum).addClass('current')
		});

		//auto play動作
		function autoPlay(){
			$('#next').click();
			timer = setTimeout(function(){
				autoPlay();
			},3000);
		}

		//clickイベント
		$('#play').click(function(){
			$('#play').addClass('playing');
			$('#stop').addClass('playing');
			if(nowplaying === true) return;
			nowplaying = true;
			autoPlay();
		});

		$('#stop').click(function(){
			clearTimeout(timer);
			$('#play').removeClass('playing');
			$('#stop').removeClass('playing');
			nowplaying = false;
		});


	});
</script>

</body>
</html>


