メモリ[55001] → 1
壁を描く()
底を描く()

#落下
回数 → 0
回数 < 20 なかぎり
	メモリ[3] → 回数 #縦座標
	メモリ[4] → 5 #横座標	
	メモリ[5] → 990000
	四角を描く()
	メモリ[55000] → 1
	四角を消す()
	回数 → 回数 + 1


壁を描く() とは
	メモリ[5] → 999999
	回数 → 0
	回数 < 20 なかぎり
		メモリ[3] → 回数
		メモリ[4] → 0
		四角() #左
		メモリ[3] → 回数
		メモリ[4] → 11
		四角() #右
		回数 → 回数 + 1

底を描く() とは
	メモリ[5] → 999999
	回数 → 0
	回数 < 10 なかぎり
		メモリ[3] → 19
		メモリ[4] → 1 + 回数
		四角() 
		回数 → 回数 + 1

#四角
四角を描く() とは
	四角()

四角を消す() とは
	メモリ[5] → 0
	四角()

四角() とは
	縦回数 → 0
	縦回数 < 4 なかぎり
		横回数 → 0
		横回数 < 4 なかぎり
			メモリ[60000 + (メモリ[3] * 500) + (メモリ[4] * 5) + 横回数 + (縦回数 * 100)] → メモリ[5]
			横回数 → 横回数 + 1	
		縦回数 → 縦回数 + 1	

