落下カウント → 0
メモリ[55001] → 1

消すテスト()
#--------------以下テスト---------------
消すテスト() とは
   横 → 1
   横 ≦ 10 なかぎり
      横 ≠ 5 なら
         積もる(18、横)
      横 → 横 + 1
   積もる(17、1)


壁を描く()
底を描く()
縦 → 0
横 → 5
前左 → メモリ[50006]
前右 → メモリ[50007]
落下カウント → 0

1 なかぎり
	今左 → メモリ[50006]
	今右 → メモリ[50007]
	
	(メモリ[100 + (縦 * 12) + (横 - 1)] = 0) * (今左 = 1) * (前左 = 0) なら
		横 → 横 - 1
	
	(メモリ[100 + (縦 * 12) + (横 + 1)] = 0) * (今右 = 1) * (前右 = 0) なら
		横 → 横 + 1
	前左 → 今左
	前右 → 今右
	
	#落下
	メモリ[100 + ((縦 + 1) * 12) + 横] = 1 なら
		積もる(縦, 横)
		列を消す(縦)

		縦 → 0
		横 → 5

	落下カウント → 落下カウント + 1
	落下カウント >= 2 なら
		縦 → 縦 + 1
		落下カウント → 0

	四角(縦, 横, 990000) #描画
	メモリ[55000] → 1
	四角(縦, 横, 0) #非表示

積もる(縦, 横) とは
	メモリ[100 + (縦 * 12) + 横] → 1
	四角(縦, 横, 999999)

列を消す(縦) とは
	消える? → 1
	横 → 1
	横 <= 10 なかぎり
		消える? → 消える? * (メモリ[100 + (縦 * 12) + 横] = 1)
		横 → 横 + 1
	
	消える? なら #消える列がある場合の処理
		横 → 1
		横 <= 10 なかぎり
			メモリ[100 + (縦 * 12) + 横] → 0
			四角(縦, 横, 0) #ブロックを黒(無し)に変更
			横 → 横 + 1
			ずらす(縦)

ずらす(縦) とは
	横 → 1
	横 <= 10 なかぎり
		メモリ[100 + ((縦 - 1) * 12) + 横] = 1 なら
			メモリ[100 + ((縦 - 1) * 12) + 横] → 0
			四角(縦-1, 横, 0)
			積もる(縦, 横)
		横 → 横 + 1


壁を描く() とは
	メモリ[5] → 999999
	回数 → 0
	回数 < 20 なかぎり
		積もる(回数, 0) #左
		積もる(回数, 11) #右
		回数 → 回数 + 1

底を描く() とは
	メモリ[5] → 999999
	回数 → 0
	回数 < 10 なかぎり
		積もる(19, 1 + 回数) #底
		回数 → 回数 + 1

四角(縦, 横, 色) とは
	縦回数 → 0
	縦回数 < 4 なかぎり
		横回数 → 0
		横回数 < 4 なかぎり
			メモリ[60000 + (縦 * 500) + (横 * 5) + 横回数 + (縦回数 * 100)] → 色
			横回数 → 横回数 + 1	
		縦回数 → 縦回数 + 1	

